/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       Scaffolding and Utilities
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/



html, body{
	height:100%;
}

body {
    margin: 0;
    padding: 0;
    color: @gray;
    font-family: 'Sen', Calibri, Source Sans Pro, sans-serif;
    font-size: 11pt;
	display:flex;
	flex-direction:column;
	overflow-y:auto;
}

#app{
	display:flex;
	flex-direction:column;
	flex:1;
	overflow-x:hidden;
}

#app > section{
	flex:1 0 auto;
}

.footer{
	flex-shrink:0;
}

.jumbotron{
	background:none;
}

.vertical-center {
  height:100%;
  width:100%;
  text-align: center;  /* align the inline(-block) elements horizontally */
}

.vertical-center:before {    /* create a full-height inline block pseudo=element */
  content: " ";
  display: inline-block;
  vertical-align: middle;    /* vertical alignment of the inline element */
  height: 100%;
}

#mission-cover, 
#story{
	margin-top:20vh;
}


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              COLORS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

@red:           #ec193f;
@pink:          #d21b67;
@pink-light:    #f9f7f6;
@blue:          #394da0;
@purple:        #6f52a1;
@magenta:       #92268e;
@gray:          #444444;
@gray-light:    #777777;
@gray-lightest: #f9f7f6;
@mint-green:    #D1E8E2;
@deep-teal:		#19747E;
@light-sky-blue:#A9D6E5;
@light-gray:	#E2E2E2;

.text-red { color: @red; }
.text-pink { color: @pink; }
.text-blue { color: @blue; }
.text-purple { color: @purple; }
.text-magenta { color: @magenta; }
.text-gray { color: @gray-light; }
.text-light-gray { color: @light-gray; }
.text-deep-teal {color: @deep-teal; }
.text-light-sky-blue {color: @light-sky-blue; }
.text-white {color: #ffffff;}

.bg-red { background-color: @red; }
.bg-pink { background-color: @pink; }
.bg-blue { background-color: @blue; }
.bg-purple { background-color: @purple; }
.bg-magenta { background-color: @magenta; }
.bg-gray { background-color: fade(@gray-lightest, 90%); }
.bg-white { background-color: white; }
.bg-deep-teal { background-color: @deep-teal; }
.bg-mint-green { background-color: @mint-green; }
.bg-light-sky-blue { background-color: @light-sky-blue; }
.bg-light-gray { background-color: @light-gray; }

.border-red { border-color: @red; }

.tint-light-blue{
	position:relative;
	overflow-y:hidden;
	&:before{
		content:"";
		background: @light-sky-blue;
		object-fit:cover;
		width:100vw;
		height:100vh;
		position:absolute;
		z-index:1;
		opacity:0.3;
		top:0;
	}
}


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
             TYPOGRAPHY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

h1, h2, h3, h4, h5, h6 {
    font-family: "GFS Didot", serif;
    margin-bottom: .4em;
}

h1 {
    font-size: 3.2em;
}

h2 {
    font-size: 2.4em;
}

h3 {
    font-size: 2em;
}

h6 {
	font-size:1.6em;
    font-weight: bold;
}

p {
    font-size: 1em;

    &.text-sm {
        font-size: .8em;
    }
}

@media (max-width:380px){
	h1{
		font-size:1.8em;
	}
	h2{
		font-size:1.6em;
	}
	h3{
		font-size:1.4em;
	}
	h6{
		font-size:1.3em;
	}
	p{
		font-size:1em;
	}
}

p.list-items::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 8px;
    margin-bottom: 2px;
    border: 1px solid #444444;
    border-radius: 50%;
}

a, a:visited {
    color: yellow;

    &:hover, &:focus {
        color: @light-sky-blue;
        text-decoration: none;
    }
}

#how-to-join a{
	padding: 15px 30px;
	border-radius:5px;
	margin:10px 0 0 0;
	background: @deep-teal;
	color: white;
	display:inline-block;
	&:hover{
		color:white !important;
	}
	&:visited{
		color:white;
		font-size:;
	}
}

.btn, a.btn {
    background-color: @red;
    color: white;
    border-radius: 0;
    border: none;
    &:hover, &:focus {
        background-color: @magenta;
        color: white;
    }
}

.text-standout{
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
	background:rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(5px);
	margin-top:100px;
}

@media (min-width:768px){
	.text-standout{
		position:absolute;
		bottom:10vh;
		width:100%;	
		right:5%;
	}
}

@media (min-width:1200px){
	.text-standout{
		position:absolute;
		bottom:10vh;
		width:35%;
		right:15%;		
	}
}

.metric{
	font-family: "GFS Didot", serif;
	font-size:4.8rem;
	margin-bottom:.5rem;
}

.metric-label{
	font-family: 'Sen', Calibri, Source Sans Pro, sans-serif;
	font-size:24px;
	text-transform: uppercase;
}

@media (min-width:768px){
	#contact .container{
		position:relative;
		top:15rem;
	}
}

.textbox-dark-callout{
	background:rgba(0, 0, 0, 0.5);
	padding:15px;
	border-radius:10px;
}

@media (max-width: 767px){
	.textbox-dark-callout{
		margin:18vh 2% 0;
		width:96%;
	}
}




/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     BACKGROUNDS & ILLUSTRATIONS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/



.bg-illustration {
    background-image: url('../public/img/illustration-gov.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
}

@media (max-width: 768px) {
    .container.bg-illustration {
        padding-bottom: 250px !important;
        padding-top: 0 !important;
        background-position: bottom center;
    }
}

@media (max-width: 992px) {
    .container.bg-illustration {
        background-size: 40%;
    }
}

.bg-video-container{
	position:relative;
	min-height:100vh;
	width:100%;
	overflow:hidden;
}

.bg-video-full{
	&:before{
		content:"";
		object-fit:cover;
		width:100vw;
		height:100vh;
		position:absolute;
		z-index:-999;
		opacity:0.9;
		top:0;
	}
	video{
		z-index: -1000;
		left:50%;
		width:100vw;
		height:100%;
		position: absolute;
		top:50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		object-fit:cover;
	}
	&.contact-video{
		&:before{
			content:"";
			object-fit:cover;
			background: @light-sky-blue;
			width:100vw;
			height:100%;
			position:absolute;
			z-index:-999;
			opacity:1;
			top:0;
			mix-blend-mode: multiply;
		}
	}
}

.push-video-left{
	video{
		left:40%;
		width:120vw;
	}
}

.tint-video-teal{
	&:before{
		content:"";
		object-fit:cover;
		background: @deep-teal;
		width:100vw;
		height:100%;
		position:absolute;
		z-index:-999;
		opacity:0.8;
		top:0;
		mix-blend-mode: darken;
	}
}
.tint-video-blue{
	&:before{
		content:"";
		object-fit:cover;
		background: @light-sky-blue;
		width:100vw;
		height:100%;
		position:absolute;
		z-index:-999;
		opacity:0.8;
		top:0;
		mix-blend-mode: darken;
	}
}
.tint-video-blue{
	&:before{
		content:"";
		object-fit:cover;
		background: @deep-teal;
		width:100vw;
		height:100%;
		position:absolute;
		z-index:-999;
		opacity:0.8;
		top:0;
		mix-blend-mode: color;
	}
}

.bg-video-sm {
	video{
		z-index: -1000;
		clip-path: polygon(0% 7.25%, 97.33% 0.5%, 91% 96.38%, 12.71% 100%);
		height:70vh;
		position:relative;
		top:40%;
		left:5%;
		-webkit-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
	}
}

@media (max-width:991px){
	.bg-video-sm{
		video{
			height:auto;
			width:100%;
			top:50%;
			left:50%;
			padding:30px 0;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	}
}

@media (max-width:551px){
	.bg-video-sm{
		video{
			clip-path: none;
			height:40vh;
			width:auto;
			top:50%;
			left:50%;
			padding:30px 0;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	}
}

.banner-text{
	position:relative;
	overflow:hidden;
	height:40vh;
	h1{
		margin-top:6vh;
	}
}

.banner-video-bg{
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:-1001;
	object-fit:cover;
	&:before{
		content:"";
		object-fit:cover;
		background: @deep-teal;
		width:100vw;
		height:60vh;
		position:absolute;
		z-index:-999;
		opacity:0.8;
		top:0;
		mix-blend-mode: darken;
	}
	video{
		z-index: -1000;
		left:50%;
		position: absolute;
		top:50%;
		width:100%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		object-fit:cover;
	}
}

@media (max-width:623px){
	.banner-video-bg{
		video{
			width:auto;
			height:100%;
		}
	}
}

.benefit-photo{
	max-height:400px;
	overflow:hidden;
	vertical-align:middle;
	img{
		width:100%;
	}
}

.bg-parallax, .bg-parallax-photo {
    position: relative;

    .parallax-outside {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 21.875rem;
        width: 100%;
        max-width: 100%;
        scroll-behavior: smooth;
        overflow: visible;
        z-index: -1;

        .parallax-inside {
            height: auto;
            width: 100%;
            overflow: visible;

            &.is-parallax {
                left: 0;
                position: absolute;
                will-change: transform;
                right: 0;
                top: 0;
            }

            > img {
                height: auto;
                width: auto;
                max-width: 100%;
            }
        }
    }

    .parallax-outside-cover {
        position: relative;
        width: 100%;
        height: 250px !important;
        scroll-behavior: smooth;
        overflow: hidden;
        z-index: -1;

        .parallax-inside {
            width: 100%;
            overflow: hidden;

            &.is-parallax {
                left: 0;
                position: absolute;
                will-change: transform;
                right: 0;
                top: 0;
            }

            > img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: top;
                object-position: top;
                font-family: "object-fit: cover; object-position: top";
            }
        }
    }
}


.card-img-top{
	height: 30%;
	img{
		max-width:80%;
		max-height:80%;
		top:50%;
		left:50%;
		position:relative;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

.img-short{
	height:20vh;
	position:relative;
	img{
		min-height:100%;
		width:100%;
		position:absolute;
		left:50%;
		top:0;
		-webkit-transform: translate(-50%, -15%);
		-moz-transform: translate(-50%, -15%);
		-ms-transform: translate(-50%, -15%);
		transform: translate(-50%, -15%);
		object-fit:cover;
	}
}

@media (min-width: 1400px) {
    .img-short{
		height:35vh;
    	img{
			top:50%;
			-webkit-transform: translate(-50%, -25%);
			-moz-transform: translate(-50%, -25%);
			-ms-transform: translate(-50%, -25%);
			transform: translate(-50%, -25%);
		}
    }
}

.row-relative{
	position:relative;
}

#tax-forms-img{
	clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 10% 50%, 0% 0%);
}

.img-trapezoid{
	clip-path: polygon(0 0, 100% 7%, 96% 94%, 6% 100%);
}

@media (max-width: 1360px) {
    .bg-parallax-photo .parallax-outside .parallax-inside img {
        max-width: 600px;
    }
}

@media (max-width: 1160px) {
    .bg-parallax-photo .parallax-outside .parallax-inside img {
        max-width: 500px;
    }
}

@media (max-width: 860px) {
    .bg-parallax-photo .parallax-outside .parallax-inside img {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .bg-parallax-photo {
        .parallax-outside {
            position: relative;
            top: auto;
            left: auto;
            height: 400px !important;

            img {
                max-height: 400px;
            }
        }
    }
}


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                NAV
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/


.navbar {
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
	background:rgba(0, 0, 0, 0.4);
	position:fixed;
	z-index:100;
	width: 100%;
    .navbar-brand .logo {
        height: 8vh;
		margin-left:50px;
    }

    .navbar-toggler {
        &:focus {
            outline: none;
        }

        .navbar-toggler-icon {
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;

            .line-1, .line-2, .line-3 {
                position: absolute;
                right: 0;
                width: 20px;
                height: 2px;
                border-radius: 1px;
                background: @red;
                transition: opacity .2s ease,background .2s ease,top .2s ease .2s,transform .2s ease;
            }

            .line-1 { top: 8px; }
            .line-2 { top: 14px; }
            .line-3 { top: 20px; }

            &:hover {
                .line-1, .line-2, .line-3 {
                    background: @magenta;
                }
            }
        }
    }

    .navbar-nav {
		margin-right:50px;
        padding: 25px 0;
        .nav-item{
			&:last-child .nav-link{
				padding-right:0;
			}
			.nav-link {
	            color: white;
				text-shadow:1px 2px 3px rgba(0, 0, 0, 0.5);
	            font-family: 'GFS Didot';
				font-weight:bold;
	            padding: 0 25px;
	            font-size: 1.1rem;
				text-transform: uppercase;
				letter-spacing: 1px;
	        }
		}
    }
}

@media (max-width: 991px){
    .navbar .navbar-brand .logo {
		margin-left:0;
    }
}

@media (max-width: 768px){
	.navbar{
		background:@deep-teal;
	}
	.line-1,
	.line-2, 
	.line-3{
		color:white;
	}
}

.footer{
	height: 25vh;
	.navbar{
		position:relative;
		background: none;
	}
	.nav-item .nav-link{
		color:white !important;
	}
}



/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     Special Items
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/


.alert-full-width{
	width:100%;
	text-align:center;
	background: @mint-green;
	padding: 15px 0 30px;
	p{
		margin:10px 0 30px;
	}
	a{
		padding: 15px 30px;
		border-radius:5px;
		margin:15px;
		background: @deep-teal;
		color: white;
		&:hover{
			color:white !important;
		}
		&:visited{
			color:white;
		}
	}
}
